[prod]
MysqlDsn = "root:root@tcp(127.0.0.1:3306)/test?charset=utf8&loc=Asia%2FShanghai"

[test]
MysqlDsn = "root:root@tcp(127.0.0.1:3306)/test?charset=utf8&loc=Asia%2FShanghai"

[dev]
MysqlDsn = "root:root@tcp(127.0.0.1:3306)/test?charset=utf8&loc=Asia%2FShanghai"